
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="preload" as="script" href="https://widget-v4.tidiochat.com/1_144_1/static/js/chunk-WidgetIframe-5e6be0d9df0d6f22df78.js"><link rel="preload" href="https://widget-v4.tidiochat.com/fonts/mulish_SGhgqk3wotYKNnBQ.woff2" as="font" type="font/woff2" crossorigin=""><audio preload="metadata" src="https://widget-v4.tidiochat.com//tururu.mp3"></audio><link rel="preconnect" href="https://socket.tidio.co/"><link rel="preconnect" href="https://cdnjs.cloudflare.com/"><script charset="utf-8" src="https://widget-v4.tidiochat.com/1_144_1/static/js/chunk-WidgetIframe-5e6be0d9df0d6f22df78.js"></script></head><body><script src="https://widget-v4.tidiochat.com/1_144_1/static/js/widget.5e6be0d9df0d6f22df78.js" async=""></script></body></html>